# medicinereminder

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/medi/reminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medi/reminder/: ActionPerformed.java  BaseFragment.java  ChooseDateTimePickerActivity.java  CircleImageView.java  CompressImage.java  Constants.java  HistoryActivity.java  ImagePickerDialog.java  MainActivity.java  MyAlertDialog.java  NotificationPublisher.java  PermissionDenied.java  SplashActivity.java
app/src/main/java/com/medi/reminder/activity/: AddAlertContactsActivity.java  BaseActivity.java  DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/medi/reminder/adapter/: AppAdapter.java  ContactAdapter.java  HistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/medi/reminder/app/: MedicineAlertApp.java
app/src/main/java/com/medi/reminder/cryptography/: SharedPreferencesEncryption.java
app/src/main/java/com/medi/reminder/customviews/: CustomTextView.java
app/src/main/java/com/medi/reminder/firebase/: MyFirebaseInstanceIDService.java
app/src/main/java/com/medi/reminder/history/: ActionCallBack.java  HistoryActivity.java  PastFragment.java  UpcomingFragment.java
app/src/main/res/anim/: anim_pop_down.xml  anim_pop_up.xml  anim_up_reverse.xml
app/src/main/res/drawable/: background_gray_rounded_corners.xml  background_yellow_rounded_corners.xml  divider.xml  drawable_rounded_corners.xml  ripple_gray.xml  ripple_yellow.xml  rounded_cornders_textview.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_alert_contacts.xml  activity_choose_date_time_picker.xml  activity_history.xml  activity_main.xml  activity_medicine_details.xml  activity_my_alert_dialog.xml  activity_phone_auth.xml  activity_splash.xml  content_main.xml  custom_notification.xml  dialog_image_picker.xml  dialog_permission_denied.xml  fragment_upcoming_past.xml  item_contact.xml  item_contact_not_added.xml  item_medicine_list.xml  login_fragment.xml  nav_header.xml  number_verifyer_container.xml  upcoming_item_layout.xml  verify_otp_fragment.xml
app/src/main/res/menu/: home_menu.xml  main.xml  menu_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/xml/: pref_data_sync.xml  pref_headers.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/medi/reminder/: ExampleUnitTest.java
(+28 files in other folders)
