<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="5 seconds"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_action_info"
        android:title="10 seconds"
        app:showAsAction="always" />

</menu>